* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

.logo {
    margin-top: 20px;
    margin-left: 30px;
    max-width: 100px;
}

nav {
    width: 100%;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-photo {
    max-width: 400px;
    margin-left: 50px;
}

.hero_header {
    margin-bottom: 16px;
    font-size: 36px;
    line-height: 110%;
    color: #000000;
    margin-left: 20px;
}

.hero_text {
    margin-top: 0;
    width: 320px;
    font-size: 16px;
    font-weight: 300;
    line-height: 110%;
    color: #222222;
    margin-left: 20px;
}

.card-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    flex-wrap: nowrap;
}

.card {
    position: relative;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    width: 175px;
    font-size: 12px;
    margin-left: 22px;
}

.card-image {
    width: 100%;
    margin-bottom: 9px;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star {
    width: 14px;
}

.card-price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}